# Springboot-MyBatisPlus

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cn/sign/exception/: ExceptionHandler.java
auth/src/main/java/cn/sign/model/: LoginToken.java  UserToken.java
auth/src/main/java/cn/sign/shiro/: CustomSessionListener.java
auth/src/main/java/cn/sign/utils/: ShiroUtils.java
common/: pom.xml
common/src/main/java/cn/sign/config/: ApplicationContextRegister.java  CustomErrorAttributes.java  MyFastJsonConfig.java  WebConfig.java  XssConfig.java
common/src/main/java/cn/sign/config/druid/: DruidConfiguration.java
common/src/main/java/cn/sign/config/mybatis/: MybatisPlusConfig.java
common/src/main/java/cn/sign/exception/: ApiException.java  GlobalExceptionHandler.java
common/src/main/java/cn/sign/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/cn/sign/model/: ApiError.java  LogDO.java  PageDO.java  StringPool.java  Tree.java
common/src/main/java/cn/sign/utils/: BuildTree.java  CryptUtils.java  DateUtil.java  HttpContextUtils.java  HttpHelper.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  Query.java  R.java  SimpleVerifyUtil.java  SpringContextHolder.java  StringUtils.java  StringVerifyUtil.java
common/src/main/java/cn/sign/utils/xss/: JsoupUtil.java
system/: pom.xml
system/src/main/java/cn/sign/: Application.java
system/src/main/java/cn/sign/annotation/aspect/: LogAspect.java  WebLogAspect.java
system/src/main/java/cn/sign/annotation/log/: Log.java
system/src/main/java/cn/sign/controller/: LoginController.java  PageController.java
system/src/main/java/cn/sign/dao/: BaseDao.java  LogDao.java  TestDao.java
system/src/main/java/cn/sign/model/: Student.java  UserOnline.java
system/src/main/java/cn/sign/service/: BaseService.java  LogService.java  TestService.java
system/src/main/java/cn/sign/service/impl/: LogServiceImpl.java  TestServiceImpl.java
system/src/main/java/cn/sign/shiro/: ShiroConfig.java  ShiroRealm.java
system/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
system/src/main/resources/mybatis/common/: LogMapper.xml
